# devopscon_backup24

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jon's new file.txt  README.md  README.txt  antons-pr.txt  hello-jax.txt  pom.xml  shahar.md
build-war/: pom.xml
build-war/src/main/java/org/nirkoren/maven/demo/: HelloHandler.java
build-war/src/main/webapp/: index.jsp
build-war/src/test/java/org/nirkoren/maven/demo/: HelloHandlerTest.java
tests-war/: pom.xml
tests-war/src/main/java/org/nirkoren/maven/demo/: TomcatPropsHandler.java
tests-war/src/test/java/org/nirkoren/maven/demo/: HealthTest.java
