<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>helloworld-tests</artifactId>
	<name>TESTS hello world WAR</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.nirkoren.maven.demo</groupId>
		<artifactId>helloworld-reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<appurl>http://localhost:8080/helloworld</appurl>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>runTest</id>
								<phase>validate</phase>
							</execution>
						</executions>
						<configuration>
							<skipTests>false</skipTests>
							<systemPropertyVariables>
								<appurl>${appurl}</appurl>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>