<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>helloworld-build</artifactId>
	<name>BUILD hello world WAR</name>
	<packaging>war</packaging>

	<parent>
		<groupId>org.nirkoren.maven.demo</groupId>
		<artifactId>helloworld-reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<finalWarName>helloworld</finalWarName>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<!-- <warName>${finalWarName}</warName> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:7070/manager/text</url>
					<server>TomcatServer</server>
					<path>/helloworld</path>
					<username>admin</username>
					<password>admin</password>
				</configuration>

				<executions>
					<execution>
						<id>sleep</id>
						<phase>install</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
